# rusty-jvm

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  Cross.toml  LICENSE  README.md  build.rs  renovate.json  rustfmt.toml
.config/: nextest.toml
docs/: architecture.md  bigendian.md  build_integration_tests_data.md  class_static_initialization.md  commit_9e1ada4_summary.md  design-decisions.md  dump_class_files.md  method_handle_trace.md  patch_std_lib.md  threading.md
jclass/: Cargo.toml
jclassfile/: CHANGELOG.md  Cargo.toml  README.md
jdescriptor/: Cargo.toml  README.md
jimage-rs/: CHANGELOG.md  Cargo.toml  README.md
jniname/: CHANGELOG.md  Cargo.toml  README.md
loader/: Cargo.toml
rusty-jar/: CHANGELOG.md  Cargo.toml  LICENSE  README.md
rusty-jvm-vm/: Cargo.toml
src/: argument_parser.rs  attributes.rs  class_file.rs  class_file_parser.rs  constant_pool.rs  error.rs  extractors.rs  fields.rs  lib.rs  main.rs  methods.rs  vm.rs
test_data/: Mutf8.java  Rcrd.java  RuntimeInvisibleAnnotationUsage.java  Shape.java  Trivial.java
tests/: abstract_class_without_interface_implementation.rs  array_class_type.rs  empty_string_in_cpool.rs  integration_test.rs  integration_test_nio_file.rs  integration_tests.rs  integration_tests_file.rs  should_calculate_hashcodes.rs  should_call_interface_default_method.rs  should_call_object_methods.rs  should_check_if_class_is_interface.rs  should_clone_cloneables.rs  should_convert_long_to_double_and_back.rs  should_convert_to_string_and_back.rs  should_do_3d_arrays.rs  should_do_abstract_classes.rs  should_do_adding.rs  should_do_adding_with_longs.rs  should_do_adding_with_negative_longs.rs  should_do_arrays.rs  should_do_arrays_with_longs.rs  should_do_byte_operations.rs  should_do_calculate_fibonacci_iteratively.rs  should_do_calculate_fibonacci_recursively.rs  should_do_class_static_initialization.rs  should_do_class_static_initialization_advanced.rs  should_do_class_static_initialization_circular.rs  should_do_class_static_initialization_multiple_classes.rs  should_do_class_static_initialization_within_one_class.rs  should_do_composite_pattern.rs  (+45 more)
utils/jimage_generators/: build.gradle  settings.gradle
utils/jimage_generators/gradle/wrapper/: gradle-wrapper.properties
utils/jimage_generators/src/main/java/com/github/hextriclosan/rustyjvm/jimage/: ByteOrderConverter.java  ImageCreator.java  JImageBuilder.java
(+806 files in other folders)
